# GerenciadorTCC-Java

./: .project  pom.xml
OrganizadorTCC/: pom.xml
OrganizadorTCC/src/main/java/com/MFF/OrganizadorTCC/Aluno/: Aluno.java  AlunoRepository.java  AlunoService.java  DadosAtualizaAluno.java  DadosCadastroAluno.java  DadosListagemAluno.java
OrganizadorTCC/src/main/java/com/MFF/OrganizadorTCC/Area/: Area.java  AreaRepository.java  AreaService.java  DadosAtualizaArea.java  DadosCadastroArea.java  DadosListagemArea.java
OrganizadorTCC/src/main/java/com/MFF/OrganizadorTCC/AreaProfessor/: AreaProfessor.java
OrganizadorTCC/src/main/java/com/MFF/OrganizadorTCC/Config/: CustomUserDetailsService.java
OrganizadorTCC/src/main/java/com/MFF/OrganizadorTCC/Controller/: AcessoAlunoController.java  AcessoProfessorController.java  AlunoController.java  AreaController.java  GeneralController.java  LoginController.java  ProfessorController.java  ProjetoController.java
OrganizadorTCC/src/main/java/com/MFF/OrganizadorTCC/Professor/: DadosAtualizaProfessor.java  DadosCadastroProfessor.java  DadosListagemProfessor.java  Professor.java  ProfessorRepository.java  ProfessorService.java
OrganizadorTCC/src/main/java/com/MFF/OrganizadorTCC/Projeto/: DadosAtualizaProjeto.java  DadosCadastroProjeto.java  DadosListegemProjeto.java  Projeto.java  ProjetoRepository.java  ProjetoService.java
OrganizadorTCC/src/main/java/com/MFF/OrganizadorTCC/Security/: CustomUserDetailsService.java  SecurityConfig.java
OrganizadorTCC/src/main/java/com/MFF/OrganizadorTCC/Service/: AlunoService.java  AreaService.java  ProfessorService.java  ProjetoService.java
OrganizadorTCC/src/main/java/com/MFF/OrganizadorTCC/User/: User.java
OrganizadorTCC/src/main/resources/: application.properties
OrganizadorTCC/src/main/resources/db/migration/: V1_CreateTables.sql  V1__CreateTables.sql  V2__JoinTable_Area_Professor.sql  V3__Default_Professor_Organizador.sql
OrganizadorTCC/src/main/resources/static/css/: estilo.css
OrganizadorTCC/src/main/resources/templates/: Template.html  basicTemplate.html  error.html  index.html  login.html  template.html
OrganizadorTCC/src/main/resources/templates/Aluno/: arquivo.html  formulario.html  listagem.html
OrganizadorTCC/src/main/resources/templates/Area/: formulario.html  listagem.html
OrganizadorTCC/src/main/resources/templates/Professor/: arquivo.html  formulario.html  listagem.html
OrganizadorTCC/src/main/resources/templates/Projeto/: formulario.html  listagem.html
OrganizadorTCC/src/main/resources/templates/aluno/: index.html
OrganizadorTCC/src/main/resources/templates/controller/Professor/: listagem.html
OrganizadorTCC/src/main/resources/templates/login/: index.html
OrganizadorTCC/src/main/resources/templates/professor/: formulario.html  index.html  listagem.html
src/main/java/com/MFF/OrganizadorTCC/: OrganizadorTccApplication.java
src/main/java/com/MFF/OrganizadorTCC/Controller/: AcessoAlunoController.java  AcessoProfessorController.java  AlunoController.java  AreaController.java  GeneralController.java  MensagemController.java  ProfessorController.java  ProjetoController.java
src/main/java/com/MFF/OrganizadorTCC/Repository/: AlunoRepository.java  AreaRepository.java  MensagemRepository.java  ProfessorRepository.java  ProjetoRepository.java
src/main/java/com/MFF/OrganizadorTCC/Security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/MFF/OrganizadorTCC/Service/: AlunoService.java  AreaService.java  EmailService.java  MensagemService.java  ProfessorService.java  ProjetoService.java
src/main/java/com/MFF/OrganizadorTCC/Util/: Cursos.java  GeradorDeSenha.java  Util.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V4__Projeto_Aceito_e_Comentario.sql  V5__Mensagens.sql  V6__Demo_Usuarios.sql
src/main/resources/static/css/: estilo.css
src/main/resources/templates/: login.html  template.html
src/main/resources/templates/aluno/: index.html
src/main/resources/templates/controller/Aluno/: listagem.html
src/main/resources/templates/controller/Area/: listagem.html
src/main/resources/templates/controller/Professor/: formulario.html
src/main/resources/templates/controller/Projeto/: listagem.html
src/main/resources/templates/professor/: detalhes.html  index.html  projetos.html
src/test/java/com/MFF/OrganizadorTCC/: OrganizadorTccApplicationTests.java
(+28 files in other folders)
